{
  "name": "test-monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/ng-ws"
  ],
  "scripts": {
    "build:core": "yarn workspace jakelo123-core build",
    "build:lib": "yarn build:core && yarn workspace ng-ws build:lib"
  },
  "author": "",
  "license": "ISC"
}
